<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>EXPERIOLEARN - Internship Management Platform</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ExperioLearn" name="keywords" />
    <meta content="ExperioLearn" name="description" />

    <!-- Favicon -->
    <link rel="icon" type="image/jpg" href="static/img/images.jpg">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <style>
        .animation {
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                background-color: rgb(201, 189, 189);
            }

            50% {
                background-color: rgb(229, 166, 147);
            }

            100% {
                background-color: white;
            }
        }

        #empty-container {
            height: 100px;
        }
        .navbar-nav .nav-link {
    margin-right: 20px;
}

    </style>
</head>

<body>
    <div>
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-md navbar-light bg-light" style="width: 80%; margin: 0 auto;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">

                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href='deliverable_form' class="nav-item nav-link">Deriverables</a>
                        </li>
                        <li class="nav-item">
                            <a href='my_dashboard' class="nav-item nav-link">Planning</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">KPIs</a>
                        </li>
                    </ul>
                </div>
                <div class="ml-auto">
                    <strong>{{ current_user.name }}</strong> | <a href='logout'>Logout</a>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Animation Start -->
        <div class="animation"  style="height: 650px;"></div>
        <!-- Animation End -->

        <!-- Empty Container Start -->
        <div id="empty-container"></div>
        <!-- Empty Container End -->


